#!/bin/bash

#Restore the google package-source GPG key in case it went walkabout
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

for HOMEDIR in /home/*; do
    HOMEUSER="${HOMEDIR:6}"

    if [[ $HOMEDIR =~ "lost+found" ]]; then
        continue
    fi

    echo "Configuring user home directory: $HOMEUSER"

    #ShellCheck
    chsh -s $(which zsh) $HOMEUSER

    #OhMyZsh
    OHMYZSH_DIR="${HOMEDIR}/.oh-my-zsh"

    if [ ! -d $OHMYZSH_DIR ]; then
    umask g-w,o-w
        git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git "$OHMYZSH_DIR"
        chown $HOMEUSER:$HOMEUSER $OHMYZSH_DIR
    umask 0022
    fi

    #Code
    CODE_DIR="${HOMEDIR}/code"

    if [ ! -d $CODE_DIR ]; then
      mkdir -p $CODE_DIR
      chown $HOMEUSER:$HOMEUSER $CODE_DIR
    fi

    #dotfiles
    DOTFILES_DIR="${CODE_DIR}/dotfiles"

    if [ ! -d $DOTFILES_DIR ]; then
        mkdir -p $DOTFILES_DIR
        cp -r /usr/local/src/dotfiles.symlink/* $DOTFILES_DIR

        cat <<EOF | tee -a "${DOTFILES_DIR}/zsh/zshrc.symlink"

#setopt promptsubst
#PROMPT='%n@${DEVSHELL_PROJECT_ID:-cloudshell}:%~ %(!.#.Z) '
if [[ -e "/google/google-cloud-sdk/completion.zsh.inc" ]]; then
  source "/google/google-cloud-sdk/completion.zsh.inc"
fi
onexit () {
  for FILE in /google/devshell/bash_exit.google.d/*; do
    if [ -x "$FILE" ]; then
      "$FILE"
    fi
  done
}
trap onexit EXIT
EOF

      chown -R $HOMEUSER:$HOMEUSER $DOTFILES_DIR
    fi

    #Rust
    if [ ! -d "${HOMEDIR}/.cargo" ]; then
      cp -r /usr/local/src/cargo.symlink $HOMEDIR
      mv "${HOMEDIR}/cargo.symlink" "${HOMEDIR}/.cargo"
      chown -R $HOMEUSER:$HOMEUSER "${HOMEDIR}/.cargo"
    fi

    #Go
    if [ ! -d "${HOMEDIR}/code/go" ]; then
      mkdir -p "${HOMEDIR}/code/go"
      cp -r /usr/local/src/go.symlink/* "${HOMEDIR}/code/go"
      chown -R $HOMEUSER:$HOMEUSER "${HOMEDIR}/code/go"
    fi

    #Ruby
#    rbenv init
#    #eval("rbenv init -")
#
#    RUBY_LATEST=$(rbenv install -l | awk -F '.' '
#        /^[[:space:]]*[0-9]+\.[0-9]+\.[0-9]+[[:space:]]*$/ {
#            if ( ($1 * 100 + $2) * 100 + $3 > Max ) { 
#                Max = ($1 * 100 + $2) * 100 + $3
#                Version=$0
#            }
#        }
#        END { print Version }')
#
#    rbenv install $RUBY_LATEST
#    rbenv global $RUBY_LATEST

    #Neovim
    if [ ! -d "${HOMEDIR}/.config" ]; then
      mkdir -p "${HOMEDIR}/.config"
      chown -R $HOMEUSER:$HOMEUSER "${HOMEDIR}/.config"
    fi

    #Symbolic links
    [ ! -d "${HOMEDIR}/.dotfiles" ] && ln -s $DOTFILES_DIR "${HOMEDIR}/.dotfiles"
    [ ! -d "${HOMEDIR}/.config/nvim" ] && ln -s "${HOMEDIR}/.dotfiles/nvim" "${HOMEDIR}/.config/nvim"
    [ ! -f "${HOMEDIR}/.zshrc" ] && ln -s "${HOMEDIR}/.dotfiles/zsh/zshrc.symlink" "${HOMEDIR}/.zshrc"

    #Ownership
    chown -h $HOMEUSER:$HOMEUSER "${HOMEDIR}/.dotfiles"
    chown -h $HOMEUSER:$HOMEUSER "${HOMEDIR}/.config/nvim"
    chown -h $HOMEUSER:$HOMEUSER "${HOMEDIR}/.zshrc"
done
