#!/bin/bash

#ShellCheck
if [[ ! "$SHELL" =~ zsh$ ]]; then
    echo "Setting default shell to ZSH."
    chsh -s $(which zsh) $(whoami)
fi

#OhMyZsh
if [ ! -n "$OHMYZSH" ]; then
    OHMYZSH=~/.oh-my-zsh
fi

if [ ! -d $OHMYZSH ]; then
umask g-w,o-w
    git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git "$OHMYZSH"
fi

#Code
mkdir -p ~/code
cd ~/code

#dotfiles
if [ ! -d ~/code/dotfiles ]; then
    mkdir -p ~/code/dotfiles
    cp -r /usr/local/src/dotfiles.symlink/* ~/code/dotfiles

    cat <<EOF | tee -a ~/code/dotfiles/zsh/zshrc.symlink

#setopt promptsubst
#PROMPT='%n@${DEVSHELL_PROJECT_ID:-cloudshell}:%~ %(!.#.Z) '
if [[ -e "/google/google-cloud-sdk/completion.zsh.inc" ]]; then
  source "/google/google-cloud-sdk/completion.zsh.inc"
fi
onexit () {
  for FILE in /google/devshell/bash_exit.google.d/*; do
    if [ -x "$FILE" ]; then
      "$FILE"
    fi
  done
}
trap onexit EXIT
EOF
fi

[ ! -d ~/.dotfiles ] && ln -s ~/code/dotfiles ~/.dotfiles
[ ! -f ~/.tmux.conf ] && ln -s ~/.dotfiles/tmux/tmux.conf.symlink ~/.tmux.conf

[ ! -d ~/.config ] && mkdir -p ~/.config
[ ! -d ~/.config/nvim ] && ln -s ~/.dotfiles/nvim ~/.config/nvim

[ ! -f ~/.zshrc ] && ln -s ~/.dotfiles/zsh/zshrc.symlink ~/.zshrc

#Neovim
find ~/.config/nvim/pack/minpac/start -type f -executable -exec file -i '{}' \; | grep 'application\/x-mach-binary; charset=binary' | sed 's/:\ application\/x-mach-binary;\ charset=binary//g' | xargs -I{} rm -f {}

#Rust
if [ ! -d ~/code/dotfiles ]; then
  #If this is a virgin user let's copy the .cargo from when the container was built as a seed
  mkdir -p ~/.cargo
  cp -r /usr/local/src/cargo.symlink/* ~/.cargo
fi

#Go
if [ ! -d $GOPATH ]; then
  mkdir -p $GOPATH
  cp -r /usr/local/src/go.symlink/* $GOPATH
fi

#Neovim
if [ ! -d ~/.config ]; then
  mkdir -p ~/.config/nvim
  cp -r /usr/local/src/config.symlink/* ~/.config
fi
