# Use backtick as the prefix
# Do it just like this or you will not 
# be able to use type backtick literally
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
bind-key L last-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set-option -g mouse-utf8 on
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# don't rename windows automatically
set-option -g allow-rename off

# set-option -g utf8 on

set-option -g default-shell /bin/zsh # /bin/bash # $SHELL If we put zsh here it'll load .zshenv twice :'(
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'

#set-option -g default-terminal "tmux-256color"
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:RGB'
#set-option -as terminal-overrides ',xterm*:sitm=\E[3m'
#if-shell 'test "$(uname -s)" = Darwin' 'set-option -as terminal-overrides '',xterm-256color:Tc'''

# Start numbering at 1
set-option -g base-index 1

# Make mouse useful in copy mode
setw -g mouse on

# Allow mouse to select which pane to use
#set-option -g mouse-select-pane on
#
#
# # Scroll History
set-option -g history-limit 30000
#
# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
# Basically allows for faster key repetition
set-option -s escape-time 0

# Set status bar
set-window-option -g status-position top
#set-option -g status-position top
#set-option -g status-justify left
#set-option -g status-bg colour8
#set-option -g status-fg white
#set-option -g status-interval 5
#set-option -g status-right-length 150
#set-option -g status-left ""
#set-option -g status-right "#[fg=green] %d-%m-%Y %H:%M #(whoami|cut -d \" \" -f1)" # Add space so I can see Growl notifications in full-screen mode

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use '<prefix>-a' <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Highlight active window
#set-window-option -g window-status-current-bg red

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection


# Don't confirm killing of panes
bind-key x kill-pane

# Move around panes vim style
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
## Seamless aviation using vim-tmux-navigator (github christoomey/vim-tmux-navigator)
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"

bind-key M-7 resize-pane -t 1 -x 90
bind-key M-8 resize-pane -t 1 -x 60
bind-key M-9 resize-pane -t 1 -x 30
bind-key M-0 resize-pane -t 0 -x 30

source-file ~/.dotfiles/tmux/tmux.monokai-simple.conf

# Renumber windows or I'll go mad
set-option -g renumber-windows on

# Performance tweaks
set-option -sg escape-time 0 # For neovim
set-option -g status-interval 60 # For statusbar
