return {
	['bash'] = require("languages.bash"),
	['css'] = require("languages.css"),
	['go'] = require("languages.go"),
	['dockerfile'] = require("languages.dockerfile"),
	['lua'] = require("languages.lua"),
	['python'] = require("languages.python"),
	['rust'] = require("languages.rust"),
	['terraform'] = require("languages.terraform"),
	['typescript'] = require("languages.typescript"),
	['vim'] = require("languages.vim"),
	['yaml'] = require("languages.yaml"),
	['json'] = require("languages.json"),
	['_null-ls'] = require("languages._null-ls"),
}
