return {
  [require'languages.bash'.server] = require'languages.bash',
  [require'languages.css'.server] = require'languages.css',
  [require'languages.go'.server] = require'languages.go',
  [require'languages.dockerfile'.server] = require'languages.dockerfile',
  [require'languages.lua'.server] = require'languages.lua',
  [require'languages.python'.server] = require'languages.python',
  [require'languages.rust'.server] = require'languages.rust',
  [require'languages.terraform'.server] = require'languages.terraform',
  [require'languages.typescript'.server] = require'languages.typescript',
  [require'languages.vim'.server] = require'languages.vim',
  [require'languages.yaml'.server] = require'languages.yaml',
  [require'languages.json'.server] = require'languages.json',
  [require'languages._null-ls'.server] = require'languages._null-ls',
}
