return {
  ["ansible"] = require "languages.ansible",
  ["bash"] = require "languages.bash",
  ["c#"] = require "languages.csharp",
  ["css"] = require "languages.css",
  ["dockerfile"] = require "languages.dockerfile",
  ["eslint"] = require "languages.eslint",
  ["go"] = require "languages.go",
  ["json"] = require "languages.json",
  ["lua"] = require "languages.lua",
  ["python"] = require "languages.python",
  ["rust"] = require "languages.rust",
  ["terraform"] = require "languages.terraform",
  ["typescript"] = require "languages.typescript",
  ["vim"] = require "languages.vim",
  ["yaml"] = require "languages.yaml",
  ["zig"] = require "languages.zig",
}
